common/src/main/proto/plan-service.proto

syntax = "proto3";

package plan;

import "common.proto";

option java_multiple_files = true;
option java_package = "com.study.planservice.grpc";
option java_outer_classname = "PlanProto";

//Plan
message CreatePersonalPlanRequest {
  string userId = 1;
  string name = 2;
  string description = 3;
  string startAt = 4;
  string endAt = 5;
  repeated string remindAt = 6;
}

message PlanResponse {
  string id = 1;
  string creatorId = 2;
  string name = 3;
  string description = 4;
  string startAt = 5;
  string endAt = 6;
  repeated string remindAt = 7;
  float progress = 8;
  string completeAt = 9;
}

message CreateTeamPlanRequest {
  string teamId = 1;
  CreatePersonalPlanRequest plan = 2;
}

message GetPlanByIdRequest {
  string id = 1;
}

message GetAllPlansOnDateRequest {
  string userId = 1;
  string date = 2;
}

message PlansResponse {
  repeated PlanResponse plans = 1;
}

message GetTeamPlansOnDateRequest {
  string teamId = 1;
  string date = 2;
}

message GetDatesWithDeadlineInMonthRequest {
  string userId = 1;
  int32 month = 2;
}

message DatesResponse {
  repeated string dates = 1;
}

message GetTeamPlansDatesWithDeadlineInMonthRequest {
  string teamId = 1;
  int32 month = 2;
}

message GetPersonalMissedPlansRequest {
  string userId = 1;
}

message GetTeamMissedPlansRequest {
  string teamId = 1;
}

message UpdatePlanRequest {
  string userId = 1;
  string planId = 2;
  string name = 3;
  string description = 4;
  string startAt = 5;
  string endAt = 6;
  repeated string remindAt = 7;
}

message DeletePlanRequest {
  string userId = 1;
  string planId = 2;
}

//Task
message CreateTaskRequest {
  string assigneeId = 1;
  string name = 2;
}

message TaskResponse {
  string id = 1;
  string planId = 2;
  string assigneeId = 3;
  string name = 4;
  string isCompleted = 5;
  string completeAt = 6;
}

message CreateTasksRequest {
  string planId = 1;
  repeated CreateTasksRequest tasks = 2;
}

message TasksResponse {
  repeated TaskResponse tasks = 1;
}

message GetAllTasksInPlanRequest {
  string planId = 1;
}

message UpdateTaskRequest {
  string taskId = 1;
  bool isCompleted = 2;
}

message UpdateTasksRequest {
  string userId = 1;
  repeated UpdateTaskRequest requests = 2;
}

message DeleteTasksRequest {
  string userId = 1;
  repeated string taskIds = 2;
}

service PlanService {
  //Plan
  rpc CreatePersonalPlan(CreatePersonalPlanRequest) returns (PlanResponse);
  rpc CreateTeamPlan(CreateTeamPlanRequest) returns (PlanResponse);

  rpc GetPlanById(GetPlanByIdRequest) returns (PlanResponse);
  rpc GetAllPlansOnDate(GetAllPlansOnDateRequest) returns (PlansResponse);
  rpc GetTeamPlansOnDate(GetTeamPlansOnDateRequest) returns (PlansResponse);
  rpc GetDatesWithDeadlineInMonth(GetDatesWithDeadlineInMonthRequest) returns (DatesResponse);
  rpc GetTeamPlansDatesWithDeadlineInMonth(GetTeamPlansDatesWithDeadlineInMonthRequest) returns (DatesResponse);

  rpc GetPersonalMissedPlans(GetPersonalMissedPlansRequest) returns (PlansResponse);
  rpc GetTeamMissedPlans(GetTeamMissedPlansRequest) returns (PlansResponse);

  rpc UpdatePlan(UpdatePlanRequest) returns (PlansResponse);
  rpc DeletePlan(DeletePlanRequest) returns (common.ActionResponse);

  //Task
  rpc CreateTasks(CreateTasksRequest) returns (TasksResponse);
  rpc GetAllTasksInPlan(GetAllTasksInPlanRequest) returns (TasksResponse);
  rpc UpdateTasks(UpdateTasksRequest) returns (TasksResponse);
  rpc DeleteTasks(DeleteTasksRequest) returns (common.ActionResponse);
}