common/src/main/proto/plan-service.proto

syntax = "proto3";

package plan;

import "common.proto";

option java_multiple_files = true;
option java_package = "com.study.planservice.grpc";
option java_outer_classname = "PlanProto";

//Plan
message CreatePlanRequest {
  string userId = 1;
  string name = 2;
  string description = 3;
  string startAt = 4;
  string endAt = 5;
  string teamId = 6;
}

message PlanResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  string startAt = 4;
  string endAt = 5;
}

message GetPlanByIdRequest {
  string id = 1;
}

message PlanDetailResponse {
  string id = 1;
  string creatorId = 2;
  string name = 3;
  string description = 4;
  string startAt = 5;
  string endAt = 6;
  float progress = 7;
  string completeAt = 8;
  string teamId = 9;
}

message GetAssignedPlansOnDateRequest {
  string userId = 1;
  string date = 2;
}

message PlanSummaryResponse {
  string id = 1;
  string name = 2;
  string endAt = 3;
  float progress = 4;
}

message PlansResponse {
  repeated PlanSummaryResponse plans = 1;
}

message GetTeamPlansOnDateRequest {
  string userId = 1;
  string teamId = 2;
  string date = 3;
}

message TeamPlanSummaryResponse {
  string id = 1;
  string name = 2;
  string endAt = 3;
  float progress = 4;
  bool isAssigned = 5;
}

message TeamPlansResponse {
  repeated TeamPlanSummaryResponse plans = 1;
}

message GetDatesWithDeadlineInMonthRequest {
  string userId = 1;
  int32 month = 2;
  int32 year = 3;
  string teamId = 4;
}

message DatesResponse {
  repeated string dates = 1;
}

message GetPersonalMissedPlansRequest {
  string userId = 1;
}

message GetTeamMissedPlansRequest {
  string userId = 1;
  string teamId = 2;
}

message UpdatePlanRequest {
  string userId = 1;
  string id = 2;
  string name = 3;
  string description = 4;
  string startAt = 5;
  string endAt = 6;
}

message DeletePlanRequest {
  string userId = 1;
  string id = 2;
}

message RestorePlanRequest {
  string userId = 1;
  string id = 2;
  string endAt = 3;
}

message IsAssignedForTeamPlansFromNowOnRequest {
  string teamId = 1;
  string userId = 2;
}

//Task
message CreateTaskRequest {
  string assigneeId = 1;
  string name = 2;
}

message CreateTasksRequest {
  string planId = 1;
  repeated CreateTaskRequest tasks = 2;
  string userId = 3;
}

message TaskResponse {
  string id = 1;
  string assigneeId = 2;
  string name = 3;
  bool isCompleted = 4;
}

message TasksResponse {
  repeated TaskResponse tasks = 1;
}

message GetAllTasksInPlanRequest {
  string planId = 1;
}

message UpdateTaskStatusRequest {
  string taskId = 1;
  bool isCompleted = 2;
}

message UpdateTasksStatusRequest {
  string userId = 1;
  string planId = 2;
  repeated UpdateTaskStatusRequest requests = 3;
}

message UpdateTaskAssigneeRequest {
  string taskId = 1;
  string assigneeId = 2;

}

message UpdateTasksAssigneeRequest {
  string userId = 1;
  string planId = 2;
  repeated UpdateTaskAssigneeRequest requests = 3;
}

message DeleteTasksRequest {
  string userId = 1;
  string planId = 2;
  repeated string taskIds = 3;
}

//Plan Reminder
message CreatePlanRemindersRequest {
  string planId = 1;
  repeated string receiverIds = 2;
  repeated string remindTimes = 3;
}

message GetAllPlanRemindersInPlanRequest {
  string planId = 1;
}

message PlanReminderResponse {
  string id = 1;
  string remindAt = 2;
}

message PlanRemindersResponse {
  repeated PlanReminderResponse reminder = 1;
}

message UpdatePlanReminderRequest {
  string id = 1;
  string remindAt = 2;
}

message UpdatePlanRemindersRequest {
  string planId = 1;
  repeated UpdatePlanReminderRequest requests = 2;
}

message DeletePlanRemindersRequest {
  string planId = 1;
  repeated string reminderIds = 2;
}

service PlanService {
  //Plan
  rpc CreatePlan(CreatePlanRequest) returns (PlanResponse);
  rpc GetPlanById(GetPlanByIdRequest) returns (PlanDetailResponse);
  rpc GetAssignedPlansOnDate(GetAssignedPlansOnDateRequest) returns (PlansResponse);
  rpc GetTeamPlansOnDate(GetTeamPlansOnDateRequest) returns (TeamPlansResponse);
  rpc GetDatesWithDeadlineInMonth(GetDatesWithDeadlineInMonthRequest) returns (DatesResponse);
  rpc GetPersonalMissedPlans(GetPersonalMissedPlansRequest) returns (PlansResponse);
  rpc GetTeamMissedPlans(GetTeamMissedPlansRequest) returns (TeamPlansResponse);
  rpc UpdatePlan(UpdatePlanRequest) returns (PlanResponse);
  rpc DeletePlan(DeletePlanRequest) returns (common.ActionResponse);
  rpc RestorePlan(RestorePlanRequest) returns (common.ActionResponse);
  rpc IsAssignedForTeamPlansFromNowOn(IsAssignedForTeamPlansFromNowOnRequest) returns (common.ActionResponse);

  //Task
  rpc CreateTasks(CreateTasksRequest) returns (common.ActionResponse);
  rpc GetAllTasksInPlan(GetAllTasksInPlanRequest) returns (TasksResponse);
  rpc UpdateTasksStatus(UpdateTasksStatusRequest) returns (common.ActionResponse);
  rpc UpdateTasksAssignee(UpdateTasksAssigneeRequest) returns (common.ActionResponse);
  rpc DeleteTasks(DeleteTasksRequest) returns (common.ActionResponse);

  //Plan reminder
  rpc CreatePlanReminders(CreatePlanRemindersRequest) returns (common.ActionResponse);
  rpc GetAllPlanRemindersInPlan(GetAllPlanRemindersInPlanRequest) returns (PlanRemindersResponse);
  rpc UpdatePlanReminders(UpdatePlanRemindersRequest) returns (common.ActionResponse);
  rpc DeletePlanReminders(DeletePlanRemindersRequest) returns (common.ActionResponse);
}